MONGO_URI=mongodb://127.0.0.1:27017/insurance_db

JWT_SECRET=mySuperSecretKey12345
JWT_ACCESS_EXPIRES=3600        # seconds (1 hour)
JWT_REFRESH_EXPIRES=2592000    # seconds (30 days)

WEBHOOK_CORS_ALLOWED_ORIGINS=http://localhost:4200
WEBHOOK_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
WEBHOOK_CORS_ALLOWED_HEADERS=Content-Type,Authorization
